https://doi.org/10.12804/issne.2500-6428_10336.21803_emcs
Developing Clinical Reasoning in Medical Students - A Scoping Review
Vergel, John, 
Telleus, Patrik, 
Stentoft, Diana, 
Henderson, Janine, 
Garzón Luna, Daniel Ignacio, 
Yaya, Carlos
https://repository.urosario.edu.co/handle/10336/21803


https://doi.org/10.12804/issne.2500-6428_10336.21176_emcs
¿Necesitamos “expertos”? El facilitador del aprendizaje basado en problemas en la educación médica
 Yaya Quezada,  Carlos Julián, 
 Garzón Luna,  Daniel Ignacio, 
 Vergel,  John, 
 Quintero-Hernandez,  Gustavo-Adolfo


https://doi.org/10.12804/issne.2500-6428_10336.30449_emcs
  Trunce, Silvana Trinidad, 
  Garzón-Díaz, Karim, 
  Arntz Vera, Jenny